# Te-Lord-Tenant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/te_lord_tenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/te_lord_tenant/Activities/: ComplaintDetailsActivity.java  DashboardActivity.java  FirstActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/te_lord_tenant/Adapters/: CommentAdapter.java  ComplaintAdapter.java
app/src/main/java/com/example/te_lord_tenant/Fragments/: ChatFragment.java  DocumentFragment.java  HomeFragment.java  HouseFragment.java  MakeComplaintFragment.java  MoreFragment.java  PastPaymentRecordFragment.java  UpdateUserInformationFragment.java
app/src/main/res/drawable/: bgradient.xml  circle.xml  circle_bg.xml  circle_border.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundred.xml  popup_edittext_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_complaint_details.xml  activity_dashboard.xml  activity_first.xml  fragment_document.xml  fragment_house.xml  fragment_make_complaint.xml  fragment_past_payment.xml  fragment_update_user_information.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/te_lord_tenant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
