apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.te_lord_tenant"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'

    //design
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:percent:29.0.0'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Firebase Authentication
    implementation "com.google.firebase:firebase-auth:17.0.0"
    //Firebase Storage
    implementation "com.google.firebase:firebase-storage:17.0.0"
    // firebase Database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v13:29.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Recylerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.0-SNAPSHOT'

    //Espresso
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
